# Selenium

1. Cross-browser/: .classpath  .project  pom.xml
1. Cross-browser/src/test/java/com/selenium/: MultiBrowsers.java  UsingWBManager1.java  UsingWBManager2.java
1. Cross-browser/src/test/java/com/selenium/solution/: MultiBrowsers.java  UsingWBManager2.java
10. Selenium4/: pom.xml
10. Selenium4/src/test/java/com/selenium4/: Authentication.java  ElementScreenshot.java  MobileWeb.java  NetworkIntercept.java  NewTab.java  Screenshot.java  Screenshots.java  ScreenshotsFirefox.java
11. Cookies/: pom.xml
11. Cookies/src/test/java/practice/: BaseTest.java  BypassLoginWithCookie.java  CookiesForAutomationpractice.java  CookiesForAutomationpractice2.java  ReadCookie.java
2. ScreenShots/: .project  pom.xml
2. ScreenShots/src/test/java/com/selenium/: Base.java  MyTest.java  MyTestWatcher.java  ScreenShots.java
3. Locators/: .classpath  .project  pom.xml
3. Locators/src/test/java/com/selenium/: Locators.java  LocatorsNew.java  RelativeLocators.java
4. TestingWebElements/: .classpath  .project  pom.xml
4. TestingWebElements/src/test/java/com/selenium/: DropDownChecks.java  ElementExistsAndScrolling.java  ElementStates.java  Links.java  Pagination.java  Pagination2.java  Tables.java
5. MultipleWindows/: .classpath  .project  pom.xml
5. MultipleWindows/src/test/java/com/selenium/: NewWindowTab.java  SwitchingWindows.java
6. WorkingWithActionsAndAlert/: .project  pom.xml
6. WorkingWithActionsAndAlert/src/test/java/com/selenium/: WorkingWithActions.java  WorkingWithAlerts.java
7. RemoteWebDriverAndGrid/: .project  pom.xml
7. RemoteWebDriverAndGrid/src/test/java/com/selenium/: Grid.java  RemoteWebDriver4.java  WorkingWithRemoteWebDriver.java
8. PageObjects/: .classpath  .project  pom.xml
8. PageObjects/src/test/java/com/selenium/: ExplicitImplicit.java
8. PageObjects/src/test/java/com/selenium/common/: Base.java
8. PageObjects/src/test/java/com/selenium/noPO/: LoginLogout.java
8. PageObjects/src/test/java/com/selenium/performance/: LoginPage.java  PerformanceTest1.java  PerformanceTest2.java
8. PageObjects/src/test/java/com/selenium/withPO/: HomePage.java  LoginPage.java  TestPO.java  ddt.csv
9. SeleniumMavenJUnit5/: .classpath  .project  pom.xml
9. SeleniumMavenJUnit5/src/test/java/com/selenium/: TestSeleniumJUnit5WithMaven1.java  TestSeleniumJUnit5WithMaven2.java
Cross-browser/: .classpath  .project  pom.xml
Cross-browser/src/test/java/com/selenium/: MultiBrowsers.java
Locators/: .project
Locators/src/test/java/com/selenium/: Locators.java
ScreenShots/: .project
ScreenShots/src/test/java/com/selenium/: ScreenShots.java
SeleniumMavenJUnit5/: .project
SeleniumMavenJUnit5/src/test/java/com/selenium/: TestSeleniumJUnit5WithMaven2.java
TestingWebElements/: .classpath  .project  pom.xml
TestingWebElements/src/test/java/com/selenium/: DropDownChecks.java  ElementExists.java  ElementExistsAndScrolling.java  Links.java
WorkingWithActionsAndAlert/: .classpath  .project  pom.xml
